
server.port=1949
spring.datasource.url=jdbc:mysql://localhost:3306/chart2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sypex@2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.mvc.format.date=yyyy-MM-dd
spring.thymeleaf.cache=false